<html>

<head>
<title>Tage Library</title>

<link rel="Stylesheet" href="Style.css" type=""/>


<style>

    body {
        background-color: goldenrod;
    }

    div, #para5  {
        width: 300px;
        height: 800px;
        padding: 0px;
        border: 2px solid rgba(241, 28, 28, 0.89);
        text-align: center;
        font-weight: bold; 
        text-transform: uppercase;
        list-style-type: none;
        margin-left: -650px;
        margin: 1px;
        border-radius: 30px;
    }

    div, #para6{
        width: 700px;
        height: 800px;
        border: 2px solid rgba(241, 28, 28, 0.89);
        padding-left: 800px;
        margin: 1px;
        margin-left: 350px;
        margin-top: -800px;
        text-align: center;
    }

    div, #para10 {
        margin-top: 20px;
        
    }

    img{
        width: 250px
    }

    a{
        display: block;
        width: 120px;
        text-align: center;
    }
</style>

</head>

<body>



<h1> TAGE LIBRARY. </h1>




<div id="para5">
   
    <img id="para7" src="./Books Pictures/Stocksy_happy-woman_561241-5797837a5f9b58461f05b4cd.jpg">
    <pre>
    <h4> Welcome back</h4>
    <h3> SARAH </h3>
    </pre>

    <pre>
    <nav>
        <ul> 
            <button class="collections"><a href="#Collections"><img id="para2" class="collections" src="./Books Pictures/download (1).png"/></a><strong>Collections</strong></button>
            
            <button class="saved"><a href="#Saved"><img id="para3" class="saved" src="./Books Pictures/download (2).png"/></a><strong>Saved</strong></button>
            
            <button class="profile"><a href="#Profile"><img id="para1" class="profile" src="./Books Pictures/download.png"/></a><strong>Profile</strong></button>
            
            <button class="log out" ><a href="#Log Out"><img id="para4" class="log out" src="./Books Pictures/download (3).png" /></a><strong>Log Out</strong></button>
            
        </ul>
    </nav>
    </pre>

</div>

<div id="para6">

<img id="para10" src="./Books Pictures/images (1).jfif"/>

<img id="para11" src="./Books Pictures/9780593098950.jpg"/>

<img id="para12" src="./Books Pictures/9781649220479.jpg"/>

<img id="para13" src="./Books Pictures/1603897583-image16-1.jpg"/>

<img id="para14" src="./Books Pictures/The-Lady-is-Mine-scaled.webp"/>

<img id="para15" src="./Books Pictures/Stormtide.webp"/>

</div>

</body>

</html>